<head>
    
    {% load static %}
    {% load custom_filters %}
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

    </head>



    

{% block content %}




<div class="hc-centrar-contenido">
    {% for campaign in campaigns %}
    <article class="hc-post">
        <div class="hc-author-info">
            Published by:
            <a href="{% url 'profile' campaign.creator.username %}" class="hc-link-blanco">{{ campaign.creator.username }}</a>
            {% if campaign.communities.all %}
                on
                {% for community in campaign.communities.all %}
                    <a href="{% url 'view_community' community.name %}" class="hc-link-blanco">{{ community.name }}</a>
                    {% if not forloop.last %}, {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        
        <div class="hc-content-box">
            <a href="{% url 'view_campaign_detail' campaign.id %}" class="hc-post-link">
                <h3 id="hc-campaign-title-{{ campaign.id }}">{{ campaign.title }}</h3>
                <p>{{ campaign.description|linebreaks }}</p>

                {% if campaign.media_file %}
                    {% if campaign.media_file.url|lower|endswith:".mp4" or campaign.media_file.url|lower|endswith:".webm" %}
                        <video controls id="hc-campaign-file-{{ campaign.id }}">
                            <source src="{{ campaign.media_file.url }}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    {% else %}
                        <img src="{{ campaign.media_file.url }}" alt="Media file" class="hc-media-thumbnail" id="hc-campaign-file-{{ campaign.id }}">
                    {% endif %}
                {% endif %}
            </a>
        </div>

        <div class="hc-post-separator"></div>

        <div class="hc-post-actions">
            
            <!-- Contador de comentarios -->
            <p class="hc-comment-count">{{ campaign.comments.count }} Comment{{ campaign.comments.count|pluralize }}</p>
            
            <!-- Botón de Like -->

            <a href="#" home-campaign-id="{{ campaign.id }}" class="hc-like-button" data-liked="{{ campaign.is_liked|yesno:'true,false' }}">
                {{ campaign.is_liked|yesno:"Unlike,Like" }}
            </a>
            
            
            <span id="hc-like-count-{{ campaign.id }}">{{ campaign.likes_count }} Like{{ campaign.likes_count|pluralize }}</span>
            
            <!-- Botón de Guardar -->
            <button data-campaign-id="{{ campaign.id }}" class="hc-save-btn">
                {% if campaign.id in saved_campaign_ids %}
                    Unsave
                {% else %}
                    Save
                {% endif %}
            </button>
            <!-- Opciones de más si el usuario es el creador de la campaña -->
            {% if request.user == campaign.creator %}
            <div class="hc-more-options-container">
                <!-- Cambia el nombre del botón "More Options" para incluir el ID de la campaña -->
                <button class="hc-more-options-button" data-campaign-id="{{ campaign.id }}" id="hc-more-options-btn-{{ campaign.id }}">More Options</button>
                <div class="hc-options-container" id="hc-options-container-{{ campaign.id }}" style="display:none;">
                    <!-- Cambia el nombre del botón "Edit" para incluir el ID de la campaña -->
                    <button class="hc-editar-crowdfunding" data-campaign-id="{{ campaign.id }}" id="hc-edit-btn-{{ campaign.id }}">Edit</button>
                    <!-- Cambia el nombre del botón "Delete" para incluir el ID de la campaña -->
                    <button class="hc-eliminar-crowdfunding" data-campaign-id="{{ campaign.id }}" data-url-base="{% url 'delete_campaign' 0 %}" id="hc-delete-btn-{{ campaign.id }}">Delete</button>
                </div>
            </div>
            {% endif %}
            
            <!-- Botón de Donar (mantenido al final y a la derecha) -->
            <a href="#" data-campaign-id="{{ campaign.id }}" class="hc-donate-button">Donate</a>
        </div>
        <!-- ... -->
    </article>

    <br>
    <br>

    <div id="hc-delete-confirmation-{{ campaign.id }}" class="hc-delete-confirmation" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; border: 1px solid black;">
        <p>Are you sure you want to delete this campaign?</p>
        <div class="hc-button-container" style="display: flex; justify-content: space-around;">
            <button class="hc-cancelar-eliminar" data-campaign-id="{{ campaign.id }}" data-dismiss="hc-delete-confirmation-{{ campaign.id }}">Cancel</button>
            <button class="hc-confirmar-eliminar btn hc-eliminar-crowdfunding" data-campaign-id="{{ campaign.id }}">Delete</button>
        </div>
    </div>
    
    <div id="hc-edit-campaign-container-{{ campaign.id }}" class="hc-edit-campaign-container" style="display:none; border: 1px solid black;">
        <form id="hc-edit-campaign-form-{{ campaign.id }}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="hc-form-group">
                <label for="hc-edit-title-{{ campaign.id }}">Title:</label>
                <input type="text" id="hc-edit-title-{{ campaign.id }}" name="title" required="" value="{{ campaign.title }}" style="border: 1px solid black;">
            </div>
            <div class="hc-form-group">
                <label for="hc-edit-description-{{ campaign.id }}">Description:</label>
                <textarea id="hc-edit-description-{{ campaign.id }}" name="description" style="border: 1px solid black; width: 800px; min-height: 300px;">{{ campaign.description }}</textarea>
            </div>
            <div class="hc-form-group">
                <label for="hc-edit-file-input-{{ campaign.id }}">Attach file:</label>
                <input type="file" id="hc-edit-file-input-{{ campaign.id }}" name="media_file" multiple accept="image/*,video/*">
                <div id="hc-current-file-{{ campaign.id }}">
                    {% if current_media_filename %}
                        Current File: {{ current_media_filename }}
                    {% endif %}
                </div>
                <input type="checkbox" id="hc-remove-media-file-{{ campaign.id }}" name="remove_media_file" value="true">
                <label for="hc-remove-media-file-{{ campaign.id }}">Delete File</label>
            </div>
            <div class="hc-edit-buttons-container">
                <button type="submit" class="hc-save-changes-button">Save Changes</button>
                <button type="button" class="hc-cancel-edit-campaign-button hc-cancel-button" data-dismiss="hc-edit-campaign-container-{{ campaign.id }}">Cancel</button>
            </div>
        </form>
    </div>
    
    {% empty %}
        <p>No hay recursos etiquetados en esta comunidad aún.</p>
    {% endfor %}
</div>


<script>

console.log("Script dinámico cargado (campaigns)");

// No necesitas modificar el bloque $(document).ready si Django ya establece el texto correctamente.
$(document).ready(function() {
    // Si necesitas inicializar el estado de los botones en la carga, puedes descomentar este bloque.
    /*
    $('.hc-like-button').each(function() {
        var isLiked = $(this).data('liked') === 'true';
        $(this).text(isLiked ? 'Unlike' : 'Like');
    });
    */
});

// Manejador de evento para los clicks en los botones de 'like'.
$(document).on('click', '.hc-like-button', function(e) {
    e.preventDefault(); // Evita que el navegador siga el enlace.

    var buttonClicked = $(this);
    var campaignId = buttonClicked.attr('home-campaign-id'); // Cambiado de .data() a .attr() para garantizar la consistencia.

    console.log("Realizando petición AJAX para la campaña con ID:", campaignId);

    $.ajax({
        url: '/like_campaign/' + campaignId + '/',
        type: 'POST',
        headers: {
            'X-CSRFToken': $('input[name="csrfmiddlewaretoken"]').val()
        },
        data: {
            'campaign_id': campaignId
        },
        success: function(response) {
            console.log("Respuesta del servidor:", response);

            buttonClicked.text(response.is_liked ? 'Unlike' : 'Like');
            buttonClicked.attr('data-liked', response.is_liked.toString());

            var likesCountElement = $('#hc-like-count-' + campaignId);
            if (likesCountElement.length === 0) {
                console.error('Elemento para el contador de likes no encontrado.');
            } else {
                likesCountElement.text(response.likes_count + (response.likes_count === 1 ? ' Like' : ' Likes'));
            }
        },
        error: function(xhr, status, error) {
            console.error("Error en la respuesta de AJAX:", xhr.responseText);
        }
    });
});

// SAVE

console.log("Inicio de save para campañas con hc-save-btn");

document.addEventListener('click', function(e) {
    // Verificamos si el elemento clickeado tiene la clase 'hc-save-btn'
    if (e.target.classList.contains('hc-save-btn')) {
        const button = e.target; // Referencia al botón que fue clickeado
        const campaignId = button.getAttribute('data-campaign-id');
        const csrfToken = document.querySelector("meta[name='csrf-token']").getAttribute("content");

        console.log(campaignId); // Asegurarse de que estamos obteniendo un ID válido

        // Iniciar la solicitud fetch
        fetch(`/campaign/${campaignId}/save/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': csrfToken,
                'Content-Type': 'application/json',
                // Puedes necesitar añadir otros headers aquí según la configuración de tu servidor
            },
            body: JSON.stringify({}) // Si necesitas enviar un cuerpo con la solicitud, agrégalo aquí
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log(data); // Imprimir la respuesta en la consola
            button.textContent = data.saved ? "Unsave" : "Save";
            // Si necesitas actualizar otra parte de tu interfaz de usuario en respuesta a la acción de guardar, hazlo aquí
        })
        .catch(error => {
            console.log(error); // Manejar errores
        });
    }
});


// MORE OPTIONS

console.log("Inicio de hc-more options");

// Manejo del clic en el botón "hc-More Options"
$(document).on('click', '.hc-more-options-button', function(event) {
    event.stopPropagation(); // Previene que el evento se propague a elementos padres
    const campaignId = $(this).data("campaign-id"); // Obtiene el ID de la campaña
    const optionsContainer = $('#hc-options-container-' + campaignId); // Encuentra el contenedor de opciones correspondiente
    optionsContainer.toggle(); // Muestra u oculta el contenedor de opciones
});

// Clic en cualquier lugar fuera de los contenedores de opciones los oculta
$(document).click(function(event) {
    $('.hc-options-container').each(function() {
        const isClickInside = $(this).is(event.target) || $(this).has(event.target).length !== 0;

        if (!isClickInside && $(this).is(':visible')) {
            $(this).hide(); // Oculta el contenedor si se clickea fuera
        }
    });
});

// Prevenir que el clic dentro del contenedor de opciones se propague
$(document).on('click', '.hc-options-container', function(event) {
    event.stopPropagation();
});


// DELETE 

// Activar la ventana de confirmación de eliminación
$(document).on('click', '.hc-eliminar-crowdfunding', function() {
    console.log("Botón de eliminación clickeado: ", this);
    const campaignId = $(this).data('campaign-id');
    console.log("Intentando mostrar confirmación para ID:", campaignId);

    const deleteConfirmationElement = $('#hc-delete-confirmation-' + campaignId);
    if (deleteConfirmationElement.length) {
        console.log("Elemento de confirmación encontrado:", deleteConfirmationElement);
        deleteConfirmationElement.show();
    } else {
        console.error("Elemento de confirmación no encontrado para ID:", campaignId);
        console.error("No se pudo encontrar ningún elemento con el ID #hc-delete-confirmation-" + campaignId);
    }
});

// Ocultar la ventana de confirmación cuando se hace clic en "Cancel"
$(document).on('click', '.hc-cancelar-eliminar', function() {
    const campaignId = $(this).data('campaign-id');
    $('#hc-delete-confirmation-' + campaignId).hide();
});

// Manejar la eliminación cuando se hace clic en "Delete"
$(document).on('click', '.hc-confirmar-eliminar', function() {
    const campaignId = $(this).data('campaign-id');
    // Aquí puedes agregar el código para llamar a una función que maneje la eliminación real de la campaña.
    // Por ejemplo:
    hcDeleteCampaign(campaignId);
});

function hcDeleteCampaign(campaignId) {
    // Confirmar una vez más que el usuario desea eliminar
    if (!confirm('Are you sure you want to delete this campaign?')) return;

    // Llamada AJAX para eliminar la campaña
    $.ajax({
        url: '/delete_campaign/' + campaignId + '/',
        type: 'POST',
        data: {
            'csrfmiddlewaretoken': '{{ csrf_token }}', // Asegúrate de incluir el token CSRF si estás utilizando Django
            'campaign_id': campaignId
        },
        success: function(response) {
            // Si la eliminación fue exitosa, ocultar la ventana de confirmación y eliminar el elemento de la campaña del DOM
            $('#hc-delete-confirmation-' + campaignId).hide();
            $('#hc-campaign-container-' + campaignId).remove();
            location.reload();
        },
        error: function(error) {
            console.error('There was an error deleting the campaign:', error);
        }
    });
}

//EDIT

// Open the edit campaign modal
$(document).on('click', '.hc-editar-crowdfunding', function() {
    const campaignId = $(this).data("campaign-id");
    if (typeof campaignId === 'undefined') {
        console.error('campaignId is undefined. Button data:', $(this).data());
    } else {
        $.ajax({
            url: "/get_campaign_data/" + campaignId + "/", // Adjust if different URL for hc
            method: 'GET',
            success: function(response) {
                $('#hc-edit-title-' + campaignId).val(response.title);
                $('#hc-edit-description-' + campaignId).val(response.description);
                $('#hc-edit-campaign-container-' + campaignId).show();
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.error('Error:', errorThrown);
            }
        });
    }
});

// Close the edit campaign modal when cancel is clicked
$(document).on('click', '.hc-cancel-button', function() {
    const campaignId = $(this).data("dismiss").split('-')[4]; // Adjust the index according to the id pattern
    $('#hc-edit-campaign-container-' + campaignId).hide();
});

// Submit the form and update the campaign
$(document).on('submit', 'form[id^="hc-edit-campaign-form-"]', function(e) {
    e.preventDefault();
    const campaignId = this.id.split('-')[4]; // Adjust the index according to the id pattern
    const formData = new FormData(this);

    if ($('#hc-remove-media-file-' + campaignId).prop('checked')) {
        formData.append('remove_media_file', 'true');
    }

    $.ajax({
        url: "/campaign/" + campaignId + "/update_ajax/", // Adjust if different URL for hc
        method: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
            if (response.success) {
                $('#hc-edit-campaign-container-' + campaignId).hide();
                location.reload();
            } else {
                console.error('Error del servidor:', response.error);
            }
        },
        error: function(jqXHR, textStatus, errorThrown) {
            console.error('Error:', errorThrown);
        }
    });
});



</script>




<style>

/* Estilo para la línea divisoria blanca */
.hc-post-separator {
    height: 0.5px; /* Puedes ajustar el grosor de la línea aquí */
    background-color: white;
    margin: 20px; /* Espaciado arriba y abajo de la separación */
}

/* Añadir padding y fondo verde al botón Donate */
/* Estilo específico para .hc-donate-button que sobreescribe otros estilos */
.article .hc-post-actions .hc-donate-button:not(.results-container a) {
    display: inline-block; /* o block, según necesites */
    width: auto; /* Sobre escribe el ancho heredado de 700px */
    text-align: center;
    margin: 0; /* Ajusta según sea necesario */
    color: white !important; /* El !important asegura que el color tiene prioridad */

    padding: 30px !important; /* El !important asegura que el padding tiene prioridad */
    text-decoration: none;
    border: none; /* Elimina el borde si es necesario, o ajusta según lo necesites */
    border-radius: 5px; /* Ajusta según sea necesario */
    transition: background-color 0.3s;
}



/* Añadir margen a la izquierda para .hc-author-info */
.hc-author-info {
    margin-left: 20px;
    position: relative; /* Posicionamiento relativo para mantener el límite derecho */
}

/* Asegurar que el contenido no se desplace a la derecha */
.hc-author-info::after {
    content: "";
    position: absolute;
    right: -20px; /* Deshace el margen a la izquierda */
    width: 20px; /* El mismo ancho que el margen extra */
    top: 0;
}


.hc-content-box {
  border: 1px solid white; /* Añade un borde blanco */
  margin: 20px auto; /* Añade margen arriba y abajo, y auto para izquierda y derecha para centrar */
  padding: 20px; /* Añade espacio interior para que el contenido no toque el borde */
  max-width: calc(100% - 40px); /* Ajusta el ancho máximo para que cuente el padding y no se salga */
  box-sizing: border-box; /* Asegura que el padding y border se incluyan en el ancho total */
  background-color: none; /* En caso de que desees un fondo blanco */
}


.results-container a {
display: contents;

}


.hc-comment-count {
margin-bottom: 0;
}

.hc-centrar-contenido .hc-post .hc-content-box {
  margin: 20px;
  width: calc(400px * 2) ;
  box-sizing: border-box;
}


.hc-centrar-contenido .hc-post-actions .hc-like-button,
.hc-centrar-contenido .hc-post-actions .hc-save-btn,
.hc-centrar-contenido .hc-post-actions .hc-more-options-button {
    background-color:transparent; /* Color de fondo verde */
    border: 1px solid white;
    color: white; /* Color del texto blanco */
    padding: 0 20px; /* Padding horizontal basado en el contenido */
    height: 40px; /* Altura fija de 100px */
    line-height: 40px; /* Alinea el texto verticalmente */
    border-radius: 0; /* Esquinas rectangulares */ /* Sin bordes */
    cursor: pointer;
    text-decoration: none; /* Quitar subrayado de enlaces */
    display: inline-block; /* Para que respete el padding y margin */
    margin: 0 5px; /* Espaciado entre botones */
    box-sizing: border-box; /* Para incluir el padding y border en la altura y anchura total */
    transition: background-color 0.2s, color 0.2s; /* Transición suave para hover */
}

.hc-centrar-contenido .hc-post-actions .hc-like-button {
    width: auto;
}

.hc-centrar-contenido .hc-post-actions .hc-like-button:hover,
.hc-centrar-contenido .hc-post-actions .hc-save-btn:hover,
.hc-centrar-contenido .hc-post-actions .hc-more-options-button:hover {
    background-color: rgb(255, 255, 255); /* Color de fondo más oscuro al pasar el ratón */
    color: #000000; /* Para mejorar el contraste al pasar el ratón */
}



.hc-centrar-contenido .hc-post-actions {
    display: flex;
    align-items: center; /* Para centrar los elementos verticalmente */
    justify-content: space-between; /* Separa los elementos al principio y al final */
    margin: 25px;
    /* Otros estilos... */
}

.hc-centrar-contenido .hc-post-actions .hc-donate-button {
    display: inline-block;
    margin: 0;
    color: white;
    border-radius: 0;
    background-color: rgb(97, 171, 128);;
    padding: 15px;
    width: 150px;
    /* Otros estilos... */
}


/* Para limpiar el float */
.hc-centrar-contenido .hc-post:after {
    content: "";
    display: table;
    clear: both;
}

.hc-centrar-contenido .hc-post-actions .hc-donate-button:hover {
    background-color: darkblue; /* Color de fondo más oscuro al pasar el ratón */
}


.hc-media-file {
    max-height: 200px;
    width: auto; /* Esto mantiene la relación de aspecto */
}


.hc-media-thumbnail{

max-height: 200px;
width: auto; 
    
}

.hc-post {
    background-color: #898989; /* Este es un gris claro, puedes ajustar el tono según tu preferencia */
    margin: 40px 0; /* Esto añade un espaciado de 40px arriba y abajo */
    padding: 20px; /* Esto añade un poco de espacio dentro del contenedor gris para que el contenido no toque los bordes */
    border-radius: 0px; /* Opcional: Esto redondea las esquinas del contenedor */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Opcional: Esto añade una sombra sutil para dar la sensación de elevación */
    width: calc((400px * 2) + 20px);
    box-sizing: border-box; /* Esto asegura que el padding y el border se incluyan en el cálculo del ancho */
    margin: 0 auto; /* Centra el contenedor */
    border: 1px solid white;
  
    
}

.hc-post-link {
    width: auto;
}

.hc-post-actions {
    display: flex;
    align-items: center; /* Asegura que los elementos estén alineados verticalmente en el centro */
    justify-content: space-around; /* Esto separará los elementos equitativamente a lo largo de la línea. Cambia a 'flex-start' para alinearlos a la izquierda o 'flex-end' para la derecha */
}



.centrar-contenido .hc-post-actions {
    display: flex; /* Alinea elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente en el contenedor */
    justify-content: start; /* Alinea los elementos al inicio del contenedor */
}

.centrar-contenido .hc-post-actions > * {
    margin: 0 10px; /* Espacio horizontal entre elementos */
    /* El resto de propiedades se heredarán de los estilos de .post-actions */
}


.hc-post-actions button {
    padding: 10px 20px; /* Espacio interior para botones y enlaces */
    background-color: rgb(234, 216, 127); /* Color de fondo amarillo */
    color: #000; /* Color del texto */
    border: 1px solid white; /* Borde blanco */
    cursor: pointer; /* Cursor en forma de mano al pasar sobre el elemento */
    transition: background-color 0.2s; /* Transición suave del color de fondo */
}


results-container a {
    display: contents;
    padding: 10px 20px; /* Espacio interior para botones y enlaces */
    background-color: rgb(234, 216, 127); /* Color de fondo amarillo */
    color: #000; /* Color del texto */
    border: 1px solid white; /* Borde blanco */
    cursor: pointer; /* Cursor en forma de mano al pasar sobre el elemento */
    transition: background-color 0.2s; /* Transición suave del color de fondo */
}

.centrar-contenido .hc-post-actions a:hover,
.centrar-contenido .hc-post-actions button:hover {
    background-color: rgb(234, 127, 127); /* Color de fondo al pasar el mouse */
}




/* Y luego aplicas los estilos adicionales que ya has definido */


</style>





{% endblock %}
