{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu sitio</title>
    <link rel="stylesheet" href="{% static 'myapp/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header class="custom-header">
        <!-- Logo -->
        <a class="custom-logo" href="{% url 'home' %}">
            <img src="{% static 'myapp/images/ENZIMA.png' %}" alt="Home" width="50">
        </a>
        
        <!-- Barra de búsqueda -->
        <form class="custom-search">
            <input class="custom-search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="custom-search-btn" type="submit">Search</button>
        </form>

        <!-- Botones de perfil, notificaciones, carrito y mensajes -->
        <div class="auth-buttons">
            <button class="login-button"><a href="{% url 'login' %}">Log In</a></button>
            <button class="signup-button"><a href="{% url 'register' %}">Sign Up</a></button>
        </div>
            </a>
        </div>
    </header>

    <main>

        <div class="logo-container">
            <img src="{% static 'myapp/images/ENZIMA2.png' %}" alt="ENZIMA Logo" class="center-logo">
        </div>
        <br>



        <div style="text-align: center; color: white; font-size: 20px;">
          A tool to connect labs with patients, decentralize clinical trials, and make drug development faster and more affordable.
      </div>

   <!--
        <div class="container">
            Feature 1 
            <div class="feature-box">
              <i class="fa-solid fa-brain icon"></i>
              <div class="feature-text">
                <h2>Plan, Execute, and Access Clinical Trials</h2>
              </div>
            </div>
          
             Feature 2 
            <div class="feature-box">
              <i class="fa-solid fa-brain icon"></i>
              <div class="feature-text">
                <h2>Find Verified International Medical Centers</h2>
              </div>
            </div>
          
             Feature 3 
            <div class="feature-box">
              <i class="fa-solid fa-brain icon"></i>
              <div class="feature-text">
                <h2>Accelerate Participant Enrollment</h2>
              </div>
            </div>
          
             Feature 4 
            <div class="feature-box">
              <i class="fa-solid fa-brain icon"></i>
              <div class="feature-text">
                <h2>Empower Community-Driven Clinical Crowdfunding</h2>
              </div>
            </div>
          
             Feature 5 
            <div class="feature-box">
              <i class="fa-solid fa-brain icon"></i>
              <div class="feature-text">
                <h2>Forge a Data Foundation for AI and Scientific Progress</h2>
              </div>
            </div>
          
             Feature 6 
            <div class="feature-box">
              <i class="fa-solid fa-brain icon"></i>
              <div class="feature-text">
                <h2>Track and Stay Updated with ClinicalTrials.gov</h2>
              </div>
            </div>
          
             Feature 7 
            <div class="feature-box">
              <i class="fa-solid fa-brain icon"></i>
              <div class="feature-text">
                <h2>Connect with Medical Peers and Patients</h2>
              </div>
            </div>
          
             Feature 8 
            <div class="feature-box">
              <i class="fa-solid fa-brain icon"></i>
              <div class="feature-text">
                <h2>Source Certified Pharmaceuticals and Health Products</h2>
              </div>
            </div>
          
             Feature 9 
            <div class="feature-box">
              <i class="fa-solid fa-brain icon"></i>
              <div class="feature-text">
                <h2>Learn to Propel Medical Progress</h2>
              </div>
            </div>
          
             Feature 10 
            <div class="feature-box">
              <i class="fa-solid fa-brain icon"></i>
              <div class="feature-text">
                <h2>Help us set Open Science as the Standard for Progress</h2>
              </div>
            </div>
          </div>
          -->

    </main>








    <style>


.logo-container {
  display: flex;
  justify-content: center;
  padding: 20px 0; /* Añade espacio por encima y debajo del logotipo */
}

.center-logo {
  max-width: 100%; /* Esto asegura que el logotipo será responsive y nunca mayor que su contenedor */
  height: auto; /* Mantiene la proporción del logotipo */
  width: 200px; /* Comienza con un ancho de 200px, pero puedes ajustarlo a tus necesidades */
}



body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;

}

header {
  width: 100%;
  background: #333; /* Color de ejemplo para la navbar */
  color: white;
  padding: 10px 0;
}

main {
  padding-top: 60px; /* Ajustar según la altura de tu navbar */
}

.container {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px; /* Valor reducido para menos espacio entre columnas */
  padding: 20px;
}


.feature-box {
  background: transparent;
  /* border: 1px solid #ddd; */
  padding: 5px; /* Más padding para que el box sea más grande */
  border-radius: 0px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: left; /* Alinea el texto a la izquierda si lo prefieres */
}

.icon {
  /* Ajusta la anchura y la altura según sea necesario */
  width: 50px;
  color: white;  /* Ejemplo */
  margin-top: -8px;
  height: auto; /* Mantiene la relación de aspecto */
  margin-right: 10px; /* Separación entre el ícono y el texto */
  /* Otros estilos que quieras aplicar al ícono */
}

.feature-box h2 {
    text-transform: capitalize; /* Esto asegurará que solo la primera letra de cada palabra esté en mayúscula */
  color: #ffffff;
  font-size: 1.2em;
  margin-bottom: 10px;
  text-align: left; /
}

.feature-box p {
  font-size: 1em;
  color: #ffffff;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}


/* Estilo general para ambos botones */
.auth-buttons button {
    display: inline-block;
    padding: 10px 20px;  /* Puedes ajustar el padding según tus necesidades */
    border-radius: 5px;  /* Esto suavizará las esquinas */
    border: none;        /* Para remover cualquier borde por defecto */
    cursor: pointer;     /* Para que se vea como un botón al pasar el mouse */
    text-decoration: none; /* Para eliminar el subrayado por defecto de los enlaces */
    font-size: 16px;     /* Puedes ajustar el tamaño de fuente según prefieras */
}
/* Estilo general para ambos botones */
.auth-buttons button {
    display: inline-block;
    padding: 6px 12px;  /* Padding reducido para hacer el botón más pequeño */
    border-radius: 15px;  /* Bordes más circulares */
    border: none;        
    cursor: pointer;     
    text-decoration: none; 
    font-size: 14px;     /* Reducir el tamaño de la fuente también ayuda a hacer que el botón parezca más pequeño */
}

/* Estilo específico para el botón de Login */
.login-button {
    border: 2px solid white;  
    background-color: transparent; 
    color: white;    
    border: 1px solid white;               
}

.login-button a {
    color: white;
    text-decoration: none; 
}

/* Estilo específico para el botón de Sign Up */
.signup-button {
    background-color: white;  
    color: black;             
}

.signup-button a {
    color: black;
    text-decoration: none; 
}

/* Hover effects */
.login-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.signup-button:hover {
    background-color: rgba(226, 226, 226, 0);
    color: white
}

    </style>



</body>
</html>
